<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cases for Each County in Washington</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 140px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 250px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Cases for Each County in Washington</h2>
        <div id='text-escription'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1Ijoia2Vyd2luamlhbyIsImEiOiJja3FneGRqZDEwMDkxMnZvYWJxcGp1ODNlIn0.SfmxLJDtVrLrWzGiKCXpVg';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-120.740135, 47.751076] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let countyData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('countyData', {
                    type: 'geojson',
                    data: countyData
                });

                map.addLayer({
                    'id': 'countyData-layer',
                    'type': 'fill',
                    'source': 'countyData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#6899AC',   // stop_output_0
                            250,          // stop_input_0
                            '#89C9E3',   // stop_output_1
                            500,          // stop_input_1
                            '#97DFFC',   // stop_output_2
                            750,          // stop_input_2
                            '#8EB5F0',   // stop_output_3
                            1000,         // stop_input_3
                            '#858AE3',   // stop_output_4
                            1250,         // stop_input_4
                            '#6A4FB8',   // stop_output_5
                            1500,         // stop_input_5
                            '#4E148C',   // stop_output_6
                            1750,        // stop_input_6
                            '#3D0E61',   // stop_output_7
                            2000,
                            "#2C0735"
                        ],
                        'fill-outline-color': '#BBBBBB'
                    }
                });

                const layers = [
                    '0-249.99',
                    '250-499.99',
                    '500-749.99',
                    '750-999.99',
                    '1000-1249.99',
                    '1250-1499.99',
                    '1500-1749.99',
                    '1750-1999.99',
                    '2000 and more'
                ];
                const colors = [
                    '#6899AC',       
                    '#89C9E3',       
                    '#97DFFC',       
                    '#8EB5F0',      
                    '#858AE3',      
                    '#6A4FB8',      
                    '#4E148C',
                    '#3D0E61',
                    '#2C0735'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cumulative Cases within the County<br>(per 10k people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const counties = map.queryRenderedFeatures(point, {
                    layers: ['countyData-layer']
                });
                document.getElementById('text-escription').innerHTML = counties.length ?
                    `<h3>${counties[0].properties.name}</h3><p><strong><em>${counties[0].properties.casePer10k}</strong> per 10k people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>